<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_detail" />

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opn"
            android:text="Your Cart"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/cartSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:clipToPadding="false"
            android:background="#f2f2f2"
            android:fillViewport="true"
            android:visibility="gone"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opn"
                        android:text="Country of delivery"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura"
                            android:text="Vietnam"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/button_down" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Hàng 1: Secure payment | Accepted payment methods -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura"
                            android:text="Secure payment"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="  |  "
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura"
                            android:text="Accepted payment methods"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Hàng 2: Icon Visa và Mastercard -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/visa_logo" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="33dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mastercard_logo" />
                    </LinearLayout>

                    <!-- Hàng 3: Delivery conditions -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/futura"
                        android:text="Delivery conditions"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Hàng 4: CGV và CGU -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura"
                            android:gravity="center"
                            android:text="CGV"
                            android:textColor="#808080"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura"
                            android:gravity="center"
                            android:text="CGU"
                            android:textColor="#808080"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_cart"/>
        <LinearLayout
            android:id="@+id/noCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_box"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/noOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Looks like your cart is feeling lonely."
                android:fontFamily="@font/opn"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:visibility="visible"
                android:gravity="center"/>
        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opn"
                android:padding="14dp"
                android:text="Sub-Total:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/total_price_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opn"
                android:gravity="end"
                android:padding="14dp"
                android:text="$0.00"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:background="@drawable/button_square"
            android:fontFamily="@font/futura"
            android:text="ORDER"
            android:textSize="14sp"
            app:backgroundTint="#000000" />
    </LinearLayout>

</LinearLayout>
