<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opn"
        android:text="chanel"
        android:textColor="@color/black"
        android:textSize="24sp">

    </TextView>
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:layout_marginTop="10dp"
        android:text="OLFACTIVE STUDIO"
        android:textColor="#666666"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#000000"
        android:rating="4.2"
        android:stepSize="0.5" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:layout_marginTop="10dp"
        android:text="Select volume"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/volContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f2f2f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_decrease"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/button_decrease"
            android:gravity="center"
            app:backgroundTint="@null" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/montserrat_light"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/button_increase"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/button_increase"
            app:backgroundTint="@null" />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opn"
            android:gravity="end"
            android:text="$ 150.00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"/>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_square"
        android:fontFamily="@font/futura"
        android:text="ADD TO CART"
        android:textSize="12sp"
        app:backgroundTint="#000000" />

</LinearLayout>