<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">


    <!-- Tiêu đề Discover đè lên -->
    <TextView
        android:id="@+id/discoverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opn"
        android:gravity="center"
        android:text="Explore by brands"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_search_mini"
        android:drawablePadding="10dp"
        android:fontFamily="@font/futura"
        android:hint="Search for a brand"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#76777d"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="20dp"
        android:background="#f2f2f2"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="3dp"
         />
</RelativeLayout>
