<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <!-- Image Banner -->
            <ImageView
                android:id="@+id/brandBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lancome_idole" />

            <!-- Logo -->
            <ImageView
                android:id="@+id/brandLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_goto" />

            <!-- Tên Brand -->
            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opn"
                android:gravity="center"
                android:text="chanel"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <!-- Nút Follow/Go -->
            <Button
                android:id="@+id/gotoWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"

                android:background="@drawable/button_square"
                android:fontFamily="@font/futura"
                android:text="Official Website"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/black" />

            <!-- Tab Layout (Sẽ hiển thị "PERFUMES" và "NEWS" tại đây) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_branddetail_tab"
                android:orientation="horizontal"
                android:scaleType="centerCrop">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPerfumesTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/optima_medium"
                        android:text="PERFUMES"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dotPerfumes"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="-23dp"
                        android:text="\u2022"
                        android:textColor="#000000 "
                        android:textSize="40sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textInforTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/optima"
                        android:text="INFORMATION"
                        android:textColor="@color/material_dynamic_neutral50"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dotInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="-23dp"
                        android:text="\u2022"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:visibility="invisible" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/brandContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/brandDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/opn"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="AVAILABLE PERFUMES"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/perfumesTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inforTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                    </LinearLayout>
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="12dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:background="#DDDDDD" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="16dp"
                            android:background="#EEEEEE" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/hintHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <!-- Nút Back, nằm bên trái -->
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_detail"
            android:backgroundTint="#000000"
            android:scaleType="centerCrop" />
    </LinearLayout>
</FrameLayout>
