<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <!-- Header luôn hiển thị phía trên -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"

        android:paddingBottom="16dp">

        <!-- Khối văn bản chào hỏi -->
        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura"
                android:text="Hello,"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opn"
                android:text="Huu Nghia"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

    <!-- Nội dung nằm bên dưới header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <!-- Shimmer loading -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42sp"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="12dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:background="#EEEEEE" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Nội dung thực tế -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/realContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Banner -->
                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clipToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_perfume2" />

                <!-- Danh sách section -->
                <LinearLayout
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:orientation="vertical"
                    android:paddingBottom="20dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</RelativeLayout>
