<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <!-- Hình sản phẩm -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"

       />

    <!-- Tiêu đề và logo trong cùng một dòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Tiêu đề bài viết"
            android:fontFamily="@font/opn"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:maxLines="4"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/productLogo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
    </LinearLayout>

    <!-- Ngày upload -->
    <TextView
        android:id="@+id/uploadDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/futura"
        android:text="09/04/2025"
        android:textColor="#888888"
        android:textSize="12sp" />

    <!-- Mô tả -->
    <TextView
        android:id="@+id/productDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/futura"
        android:text="Discripton about product."
        android:justificationMode="inter_word"
        android:textColor="#000000"
        android:textSize="14sp" />



</LinearLayout>
