<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    >


    <!-- Tiêu đề Discover đè lên -->
    <TextView
        android:id="@+id/discoverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapey"
        android:gravity="center"
        android:text="Explore by notes"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_search_mini"
        android:drawablePadding="10dp"
        android:fontFamily="@font/average"
        android:hint="Search for a note"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#76777d" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#f2f2f2"
        android:layout_below="@id/searchEditText"
        android:clipToPadding="false" />
</RelativeLayout>
