<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView chứa toàn bộ thông tin, bao gồm cả banner -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <ImageView
                android:id="@+id/imageBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lancome_idole" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePerfume"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tom_ford_black" />

                <TextView
                    android:id="@+id/textPerfumeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/arapey"
                    android:gravity="center"
                    android:text="Chanel Coco Mademoiselle"
                    android:textColor="@color/black"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/textBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arapey"
                    android:text="Chanel"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/average"
                            android:text="Women"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageGender"
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_marginStart="8dp"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2001"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arapey"
                        android:gravity="center"
                        android:text="$180.00 - $120"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/material_dynamic_neutral50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textShipTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/average"
                            android:text="SHIPPED &amp; SOLD BY"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textShipStudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/average"
                            android:text="SMELLORY STUDIO"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btAddCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/button_square"
                    android:fontFamily="@font/average"
                    android:text="ADD TO CART"
                    android:textSize="16sp"
                    app:backgroundTint="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_olfactory"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/radarChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="16dp" />

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="16dp"
                        android:background="#f2f2f2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lora_medium"
                        android:gravity="center"
                        android:text="OLFACTORY FAMILY"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textOlfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/arapey"
                        android:text="Oriental Floral"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="TOP NOTES"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average"
                        android:text="FORM 0 TO 2H"
                        android:textColor="@color/material_dynamic_neutral50"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageTopNote"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/acqua_di" />

                    <TextView
                        android:id="@+id/textTopNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="Orange, Bergamot"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="HEART NOTES"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average"
                        android:text="FORM 15MN TO 4H"
                        android:textColor="@color/material_dynamic_neutral50"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageHeartNote"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/acqua_di" />

                    <TextView
                        android:id="@+id/textHeartNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="Orange, Bergamot"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="BASE NOTES"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average"
                        android:text="FORM 1H TO 24H"
                        android:textColor="@color/material_dynamic_neutral50"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageBaseNote"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/acqua_di" />

                    <TextView
                        android:id="@+id/textBaseNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/average"
                        android:text="Orange, Bergamot"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#f2f2f2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/average"
                    android:text="STORY"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/average"
                    android:justificationMode="inter_word"
                    android:text="A modern classic, Coco Mademoiselle is elegant and vibrant with a seductive trail of warm notes."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/average"
                    android:text="PERFUMER"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPerfumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/arapey"
                    android:text="Florian Gallo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/hintHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Nút Back, nằm bên trái -->
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_detail"
            android:backgroundTint="#000000"
            android:scaleType="centerCrop" />

        <!-- Text giữa, căn giữa với 2 nút -->
        <TextView
            android:id="@+id/textPerfumeNameHint"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            android:ellipsize="end"
            android:fontFamily="@font/arapey"
            android:gravity="center_horizontal|fill_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Florian Gallo"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="invisible" />

        <!-- Nút Cart, nằm bên phải -->
        <ImageView
            android:id="@+id/buttonCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_cart_detail"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        android:id="@+id/linespace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="60dp"
        android:background="#f2f2f2"
        android:visibility="invisible" />
    <!-- Hai nút đè lên ảnh, cố định không cuộn -->

</FrameLayout>
