<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Phần trên: ảnh -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/lancome_idole" />

    <!-- Thông tin sản phẩm -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/playfair_display_medium"
        android:maxLines="1"
        android:text="Still Life in Rio"
        android:textColor="#000000"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/concentration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:fontFamily="@font/montserrat_light"
            android:padding="4dp"
            android:text="EAU DE PARFUM"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/gender"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="end"
            android:src="@drawable/ic_unisex" />
    </LinearLayout>

    <!-- Volume + Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <!-- TextView canh trái -->
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arapey"
            android:text="186.00$"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="start" /> <!-- Căn trái -->

    </LinearLayout>


    <Button
        android:id="@+id/btAddCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_square"
        android:fontFamily="@font/average"
        android:text="ADD TO CART"
        android:textSize="12sp"
        app:backgroundTint="#000000" />

</LinearLayout>
