<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@drawable/bg_rounded_corner"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Hàng ngang chứa: 2 icon bên trái + hình chính ở giữa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical"> <!-- Đặt gravity trái -->

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/arapey"
                android:gravity="start"
                android:text="2025"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:contentDescription="Gender"
                android:src="@drawable/ic_unisex" />
        </LinearLayout>


        <!-- Hình ảnh chính -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/arapey"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/arapey"
        android:text="Price: $5.99"
        android:textColor="#FF0E0E"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="start"
        android:gravity="start"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#000000"
        android:rating="4.2"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/btAddCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="clip_horizontal"
        android:layout_marginBottom="2dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:minHeight="0dp"
        android:includeFontPadding="false"

        android:fontFamily="@font/average"
        android:text="ADD TO CART"
        android:textSize="12sp"
        android:background="@drawable/button_square"
        app:backgroundTint="#000000" />


</LinearLayout>
